{
  "name": "tornado-game",
  "version": "1.0.0",
  "description": "Play Tornado: classroom quiz game with OpenAI",
  "main": "index.html",
  "license": "MIT",
  "dependencies": {
    "openai": "^4.7.0"
  }
}
